{
  "root": true,
  "env": { "browser": true, "es2020": true, "node": true },
  "ignorePatterns": ["dist", ".eslintrc.cjs", "jest.config.ts", "jest.setup.ts"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react-hooks"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unescaped-entities": 0
  },
  "overrides": [
    {
      "files": ["tests/**/*"],
      "env": {
        "jest": true
      }
    }
  ]
}
